LogRipper/Controls/FileWindow.xaml

<Window x:Class="LogRipper.Controls.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:constants="clr-namespace:LogRipper.Constants"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d" Closing="Window_Closing" FocusManager.FocusedElement="{Binding ElementName=TxtDateFormat}"
        Title="FileWindow" Height="200" Width="450">
    <Window.DataContext>
        <viewmodels:FileWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static constants:Locale.LBL_DEFAULT_TEXT_COLOR}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <xctk:ColorPicker Grid.Row="0" Grid.Column="1" SelectedColor="{Binding ForeColor}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_DEFAULT_BACK_COLOR}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding BackColor}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static constants:Locale.LBL_ASK_DATEFORMAT}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FormatDate}" Name="TxtDateFormat"/>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtEncoding"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ListEncoders}" SelectedItem="{Binding CurrentEncoder}"/>
        
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static constants:Locale.PREVIEW_COLOR}" HorizontalAlignment="Center" Background="{Binding BackColorBrush}" Foreground="{Binding ForeColorBrush}"/>
            <Button Grid.Column="1" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_CANCEL_RULE}" VerticalAlignment="Center" Margin="0 0 5 0" Name="BtnOK"/>
                    <Image Source="{x:Static constants:Icons.CancelImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Click="BtnOK_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_EDIT_RULE}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.OkImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
