LogRipper/Controls/HeaderWithCloseButton.xaml

<UserControl x:Class="LogRipper.Controls.HeaderWithCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constants="clr-namespace:LogRipper.Constants"
             mc:Ignorable="d" AllowDrop="True" BorderThickness="2"
             Margin="0" IsTabStop="False">
    <UserControl.ContextMenu>
        <ContextMenu Name="TabControlContextualMenu">
            <MenuItem Header="{x:Static constants:Locale.CLOSE_TAB}" Name="CloseTab" Click="CloseTab_Click"/>
            <MenuItem Header="{x:Static constants:Locale.CLOSE_ALL_TABS}" Name="CloseAllTab" Click="CloseAllTab_Click"/>
            <MenuItem Header="{x:Static constants:Locale.CLOSE_OTHER_TABS}" Name="CloseOtherTab" Click="CloseOtherTab_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="0">
        <Button Content="x" HorizontalAlignment="Right" Margin="0,3,0,0" Name="ButtonClose" VerticalAlignment="Top" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" ToolTip="Close" IsTabStop="False"
                MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Click="ButtonClose_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,1,0,0" Name="Label_TabTitle" VerticalAlignment="Top" IsTabStop="False" Foreground="{Binding Source={x:Static constants:Colors.ForegroundColorBrush}}"/>
    </Grid>
</UserControl>
