LogRipper/Controls/ListRulesWindow.xaml

<Window x:Class="LogRipper.Controls.ListRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
        xmlns:constants="clr-namespace:LogRipper.Constants"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d" Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static constants:Locale.TITLE_LIST_RULES}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ListRulesWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static constants:Locale.LBL_LIST_RULES}"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ListRules, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedRule}" Name="ListRulesToManage" SelectionMode="Extended" SelectionChanged="ListRulesToManage_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" HorizontalAlignment="Left" Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSeeRulesResult" Grid.Column="0" Command="{Binding SearchRuleCommand}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_SEE_RULE_RESULT}" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.SearchImage}" Width="16" Height="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding EditCommand}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_EDIT_RULE}" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.EditImage}" Width="16" Height="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCommand}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_DEL_RULE}" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.RecycleImage}" Width="16" Height="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
