LogRipper/Controls/RuleWindow.xaml

<Window x:Class="LogRipper.Controls.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
        xmlns:constants="clr-namespace:LogRipper.Constants"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        Title="{x:Static constants:Locale.TITLE_NEW_RULE}" Height="580" Width="840"
        d:DataContext="{d:DesignInstance Type=viewmodels:RuleWindowViewModel}"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing" FocusManager.FocusedElement="{Binding ElementName=TxtSearch}">
    <Window.DataContext>
        <viewmodels:RuleWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Condition"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_CONDITION}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ListConditions}" SelectedItem="{Binding Condition}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="{x:Static constants:Locale.LBL_RULE_CASE_SENSITIVE}" IsChecked="{Binding CaseSensitive}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding TextVisible, Converter={StaticResource boolToVisibility}}"/>
        </Grid>

        <!-- Text depend conditions -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_TEXT}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding TextVisible, Converter={StaticResource boolToVisibility}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_SCRIPT_CS}" Visibility="{Binding ScriptVisible, Converter={StaticResource boolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 42 0"/>
        <Button Width="32" Height="32" Grid.Row="2" Grid.Column="0" Visibility="{Binding ScriptVisible, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Image Source="{x:Static constants:Icons.HelpImage}"/>
            <ui:FlyoutService.Flyout>
                <ui:Flyout>
                    <StackPanel Height="100" Width="300">
                        <TextBlock Text="{x:Static constants:Locale.HELP_SCRIPT_CS}" TextWrapping="Wrap" Height="100" Width="300"/>
                    </StackPanel>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_REGEX}" VerticalAlignment="Center" Visibility="{Binding RegExVisible, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text}" Name="TxtSearch" TabIndex="0" IsTabStop="True" Focusable="True"/>

        <!-- Sub rules -->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Text="{x:Static constants:Locale.LBL_SUB_RULES}" TextDecorations="Underline" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{x:Static constants:Colors.AccentColorBrush}" BorderThickness="2" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.RowSpan="5" ItemsSource="{Binding SubRules, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedSubRule}" HorizontalAlignment="Right"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="&#xECC8;" FontFamily="Segoe MDL2 Assets" Width="32" Height="32" FontSize="24" ToolTip="{x:Static constants:Locale.ADD_SUB_RULE}" Command="{Binding AddSubRuleCommand}" Foreground="Green" Margin="0" Padding="0"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="&#xECC9;" FontFamily="Segoe MDL2 Assets" Width="32" Height="32" FontSize="24" ToolTip="{x:Static constants:Locale.REMOVE_SUB_RULE}" Command="{Binding RemoveSubRuleCommand}" Foreground="Red" Margin="0" Padding="0"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Width="32" Height="32" FontSize="24" Command="{Binding EditSubRuleCommand}" Foreground="Yellow" Margin="0" Padding="0"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ListSubRules}"/>
            </Grid>
        </Border>
        
        <!-- Font -->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Text="{x:Static constants:Locale.LBL_FONT_PROPERTIES}" TextDecorations="Underline" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{x:Static constants:Colors.AccentColorBrush}" BorderThickness="2" CornerRadius="4">
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_TEXT_COLOR}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:ColorPicker Grid.Row="2" Grid.Column="2" SelectedColor="{Binding ForeColor}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_BACK_COLOR}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:ColorPicker Grid.Row="4" Grid.Column="2" SelectedColor="{Binding BackColor}"/>
                <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Bold}" Content="{x:Static constants:Locale.LBL_RULE_BOLD}" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding Italic}" Content="{x:Static constants:Locale.LBL_RULE_ITALIC}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Text="{x:Static constants:Locale.PREVIEW_COLOR}" HorizontalAlignment="Center" Background="{Binding BackColorBrush}" Foreground="{Binding ForeColorBrush}" FontWeight="{Binding Weight}" FontStyle="{Binding Style}"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_REVERSE}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding CaseSensitive}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_PRIORITY}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 42 0"/>
        <Button Width="32" Height="32" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Image Source="{x:Static constants:Icons.HelpImage}"/>
            <ui:FlyoutService.Flyout>
                <ui:Flyout>
                    <StackPanel Height="100" Width="300">
                        <TextBlock Text="{x:Static constants:Locale.HELP_PRIORITY}" TextWrapping="Wrap" Height="100" Width="300"/>
                    </StackPanel>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>
        <ui:NumberBox Grid.Row="10" Grid.Column="1" Value="{Binding Priority}" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_DESCRIPTION}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Title}"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_CATEGORY}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="14" ItemsSource="{Binding ListCategory}" Grid.Column="1" Text="{Binding Category}" IsEditable="True"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_HIDE_LINE}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding HideLine}" VerticalAlignment="Center"/>

        <Grid Grid.Row="18" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding CloseWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_CANCEL_RULE}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.CancelImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding AddRuleCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_ADD_RULE}" VerticalAlignment="Center" Name="BtnOK" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.OkImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
