LogRipper/Controls/SubRuleWindow.xaml

<Window x:Class="LogRipper.Controls.SubRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
        xmlns:constants="clr-namespace:LogRipper.Constants"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        Title="{x:Static constants:Locale.TITLE_NEW_RULE}" Height="180" Width="500"
        d:DataContext="{d:DesignInstance Type=viewmodels:SubRuleWindowViewModel}"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodels:SubRuleWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto" x:Name="Condition"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static constants:Locale.LBL_CONCATENATION_RULE}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListConcatenation}" SelectedItem="{Binding SelectedConcatenation}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_CONDITION}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding ListConditions}" SelectedItem="{Binding Condition}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding CaseSensitive}" VerticalAlignment="Center" Visibility="{Binding TextVisible, Converter={StaticResource boolToVisibility}}" Content="{x:Static constants:Locale.LBL_RULE_CASE_SENSITIVE}"/>
        </Grid>

        <!-- Text depend conditions -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_TEXT}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding TextVisible, Converter={StaticResource boolToVisibility}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_SCRIPT_CS}" Visibility="{Binding ScriptVisible, Converter={StaticResource boolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 32 0"/>
        <Button Width="32" Height="32" Grid.Row="4" Grid.Column="0" Visibility="{Binding ScriptVisible, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Right">
            <Image Source="{x:Static constants:Icons.HelpImage}"/>
            <ui:FlyoutService.Flyout>
                <ui:Flyout>
                    <StackPanel Height="100" Width="300">
                        <TextBlock Text="{x:Static constants:Locale.HELP_SCRIPT_CS}" TextWrapping="Wrap" Height="100" Width="300"/>
                    </StackPanel>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static constants:Locale.LBL_RULE_REGEX}" VerticalAlignment="Center" Visibility="{Binding RegExVisible, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Text}"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding CmdCancel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_CANCEL_RULE}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.CancelImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdAdd}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_ADD_RULE}" VerticalAlignment="Center" Name="BtnOK" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.OkImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
