LogRipper/Controls/TabItemSearch.xaml

<TabItem x:Class="LogRipper.Controls.TabItemSearch"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:constants="clr-namespace:LogRipper.Constants"
         xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
         mc:Ignorable="d" Header="{Binding Search}"
         d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource ResourceKey=DefaultTabItemStyle}">
    <TabItem.DataContext>
        <viewmodels:TabItemSearchViewModel/>
    </TabItem.DataContext>
    <TabItem.Resources>
        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{x:Static constants:Colors.AccentColor}"/>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <FrameworkElement x:Key="TabItemDataContext" DataContext="{Binding}"/>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static constants:Locale.LBL_SEARCH_RESULT}" Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WhatToSearch}" Background="{x:Static constants:Colors.BackgroundColorBrush}" Foreground="{x:Static constants:Colors.ForegroundColorBrush}"/>
        <ContentControl Visibility="Collapsed" Content="{StaticResource TabItemDataContext}"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" ItemsSource="{Binding ListResult}" SelectionMode="Single" GridLinesVisibility="Vertical"
                      HeadersVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLine}" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" RowHeight="{x:Static constants:Values.RowHeight}" MinRowHeight="1">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="{x:Static constants:Values.FontSize}" Binding="{Binding NumLine}" IsReadOnly="True" Visibility="{Binding DataContext.CurrentShowNumLine, Converter={StaticResource boolToVisible}, Source={StaticResource TabItemDataContext}}" CellStyle="{StaticResource MyCellStyle}"/>
                <DataGridTextColumn FontSize="{x:Static constants:Values.FontSize}" Binding="{Binding FileName}" IsReadOnly="True" Visibility="{Binding DataContext.CurrentShowFileName, Converter={StaticResource boolToVisible}, Source={StaticResource TabItemDataContext}}" CellStyle="{StaticResource MyCellStyle}"/>
                <DataGridTextColumn FontSize="{x:Static constants:Values.FontSize}" Binding="{Binding Line}" FontFamily="Consolas" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Background}"/>
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontStyle" Value="{Binding Style}"/>
                            <Setter Property="FontWeight" Value="{Binding Weight}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static constants:Locale.MENU_SAVE_SEARCH_RESULT}" Command="{Binding SaveSearchResultCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</TabItem>
