LogRipper/Controls/Window1.xaml

<Window x:Class="LogRipper.Controls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollBar Name="scrollBar" Orientation="Vertical" Margin="10" Value="50" Maximum="100" Minimum="0">
            <ScrollBar.Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z"/>
                                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                                                <Thumb.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#E4E4E4" Offset="0"/>
                                                        <GradientStop Color="#EEEEEE" Offset="0.5"/>
                                                        <GradientStop Color="#E4E4E4" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Thumb.Background>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>

                                    <!-- Ajout des lignes de couleurs -->
                                    <Line X1="{Binding ElementName=scrollBar, Path=Value}" Y1="-10" X2="{Binding ElementName=scrollBar, Path=Value}" Y2="{Binding ElementName=scrollBar, Path=ActualHeight}" StrokeThickness="2" Stroke="#FF0000"/>
                                    <Line X1="{Binding ElementName=scrollBar, Path=Maximum}" Y1="-10" X2="{Binding ElementName=scrollBar, Path=Maximum}" Y2="{Binding ElementName=scrollBar, Path=ActualHeight}" StrokeThickness="2" Stroke="#0000FF"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollBar.Style>
        </ScrollBar>
    </Grid>
</Window>

