LogRipper/Windows/ChoiceProcessWindow.xaml

<Window x:Class="LogRipper.Windows.ChoiceProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogRipper.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:constants="clr-namespace:LogRipper.Constants"
        xmlns:viewmodels="clr-namespace:LogRipper.ViewModels"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static constants:Locale.READ_CONSOLE}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ChoiceProcessViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{x:Static constants:Values.DefaultRowHeightSpace}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static constants:Locale.CHOICE_PROCESS}"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListProcess}" SelectionMode="Single" SelectedValue="{Binding SelectedProcess}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{x:Static constants:Values.DefaultRowHeightSpace}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_CANCEL_RULE}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.CancelImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Command="{Binding AttachToProcessCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static constants:Locale.BTN_OK}" VerticalAlignment="Center" Name="BtnOK" Margin="0 0 5 0"/>
                    <Image Source="{x:Static constants:Icons.OkImage}" Height="16" Width="16"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
